{
    "name": "photo-swiper",
    "version": "1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.3",
        "axios": "^0.26.1",
        "clsx": "^1.1.1",
        "js-file-download": "^0.4.12",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-rewards": "^2.0.3",
        "react-scripts": "5.0.0",
        "react-tinder-card": "1.4.5",
        "workbox-background-sync": "^6.5.2",
        "workbox-broadcast-update": "^6.5.2",
        "workbox-cacheable-response": "^6.5.2",
        "workbox-core": "^6.5.2",
        "workbox-expiration": "^6.5.2",
        "workbox-google-analytics": "^6.5.2",
        "workbox-navigation-preload": "^6.5.2",
        "workbox-precaching": "^6.5.2",
        "workbox-range-requests": "^6.5.2",
        "workbox-routing": "^6.5.2",
        "workbox-strategies": "^6.5.2",
        "workbox-streams": "^6.5.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
