{
    "name": "swiper-server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "mongoose": "^6.3.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "type": "module",
    "scripts": {
        "dev": "nodemon"
    }
}
